body {
margin: 0;
padding: 0;
font-family: Roboto, sans-serif;
color: #333;
background-color: #eaeaea;
}

/* ===== HEADER ===== */
header {
background-color: #556b2f;
color: #fff;
text-align: center;
padding: 20px 0;
}

.section-main-title {
font-size: 32px;
margin: 0;
text-transform: uppercase;
}

.section-main-subtitle {
font-size: 22px;
margin-top: 10px;
}

/* Кнопка */
.main-button {
display: inline-block;
margin-top: 20px;
padding: 10px 25px;
background-color: #fff;
color: #556b2f;
border-radius: 20px;
text-decoration: none;
font-weight: bold;
cursor: pointer;
}

.main-button:hover {
background-color: #f0f0f0;
}

/* ===== SECOND SECTION ===== */
.second-section {
text-align: center;
padding: 30px 0;
}

.second-section-title {
font-size: 28px;
text-transform: uppercase;
margin-bottom: 20px;
}

.second-section-block {
width: 500px;
margin: 0 auto 30px auto;
padding: 20px;
border: 1px solid #556b2f;
border-radius: 20px;
background-color: #fff;
}

.second-section-name {
font-size: 22px;
font-weight: bold;
margin-bottom: 10px;
}

.second-section-text {
font-size: 18px;
color: #666;
}

/* ===== THIRD SECTION ===== */
.third-section {
display: flex;
flex-wrap: wrap;
justify-content: center;
padding: 30px 0;
gap: 20px;
}

.third-section-block {
width: 200px;
height: 200px;
background-color: #556b2f;
color: #fff;
text-align: center;
padding-top: 60px;
box-sizing: border-box;
}

.book-title {
font-size: 22px;
font-weight: bold;
}

.book-price {
margin-top: 10px;
font-size: 20px;
font-weight: bold;
color: #8b6b3f;
}

/* ===== FOOTER ===== */
footer {
background-color: #4f4f4f;
color: #fff;
text-align: center;
padding: 20px 0;
}

.footer-text {
width: 600px;
margin: 0 auto 10px auto;
font-size: 20px;
}

.footer-form {
margin-top: 10px;
}

.form-input {
width: 400px;
height: 40px;
padding: 5px 10px;
border: 1px solid #fff;
border-radius: 5px;
}

.footer-button {
padding: 10px 20px;
background-color: #8b6b3f;
color: #fff;
border: none;
border-radius: 25px;
cursor: pointer;
}

.footer-button:hover {
background-color: #a07a45;
}
